<!DOCTYPE html>
<html>
<head>
<title> BushuMappu - 部首 マップ</title>
<script>
var require = {
	urlArgs: "bust=" +  (new Date()).getTime()
}
</script>
<script src="lib/figue.js"></script>
<script src="lib/d3.v3.js" charset="utf-8"></script>
<script src="lib/reactor.js"></script>
<script data-main="js/main.js" src="lib/require.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.2.0/pure-min.css">
</head>
<body>
	<svg id="graph"> 
		<div id="tooltip"></div>
	</svg>
	<!--Div containing the Kanji detail table and the MiniMap-->
	<div id="bottomBar">
	
		<!--MiniMap for better overview of the user-->
		<div id="minimap">
		mini mappu
		</div>
		
		<!--Table containing details of selected Kanji-->
		<table id="details" class="pure-table pure-table-striped">
			<thead>
				<tr>
					<th>Kanji details<th>
				</tr>
			</thead>
			
			<tbody>
				<tr>
					<td> </td>
					<td> click Kanjis to see details </td>
				</tr>
				<tr>
					<td>english</td>
					<td> </td>
				</tr>
				<tr>
					<td>radicals</td>
					<td> </td>
				</tr>
				<tr>
					<td>onyomi</td>
					<td> </td>
				</tr>
				<tr>
					<td>kunyomi</td>
					<td> </td>
				</tr>
			</tbody>
		</table>
		
	</div> <!-- bottomBar div ends here -->
</body>
</html>
